{
  "name": "vibedown-monorepo",
  "private": true,
  "description": "Vercel builds the frontend workspace from the repo root (no Root Directory setting required).",
  "workspaces": ["frontend"],
  "scripts": {
    "build": "npm run build -w vibedown-frontend",
    "vercel-build": "npm run build",
    "lint": "npm run lint -w vibedown-frontend",
    "verify": "npm run lint && npm run build && python -m py_compile backend/main.py"
  }
}
